[33mcommit 69818f54830810ca5c9c95c60eb72fc07c8d4dad[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 19:35:35 2014 +0200

    Jonas du gehö

[33mcommit b6f17102816702e93209c78af3eb260afde12e05[m
Author: Dschonas <jonasneumair@gmail.com>
Date:   Sat May 17 19:31:49 2014 +0200

    Update Cases

[33mcommit d5295e792ae07de125beaa4dba60947f279808a2[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 19:31:37 2014 +0200

    everything´s normal now

[33mcommit 1614313d78f7295116b01099f5e9d8d699614662[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 19:28:13 2014 +0200

    new test readme

[33mcommit 75021a2960f7663f39d3fb4bf5b0e8004ca4f34f[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 11:28:54 2014 +0200

    jetzt passts wieder

[33mcommit 4e1f0de2cd8bf11138ab4e030ebaad94e7759c98[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 11:26:51 2014 +0200

    Delete index.html

[33mcommit 895c8311df87c7c0cfe7dc02a0b7cdedec7758ee[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 11:26:25 2014 +0200

    index file

[33mcommit 560a051379139dfc57782a351930c181de784f8e[m
Author: astwys <astwys@gmail.com>
Date:   Sat May 17 11:22:09 2014 +0200

    wird gleich gelöscht

[33mcommit 34123fa8d449148f940d969d0934714c73dea44a[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 21:00:05 2014 +0200

    Rename Main to Main_InputOutput

[33mcommit d395bc94f4a3f7813209cdf625f5b5e97de28d79[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:59:27 2014 +0200

    Create Main

[33mcommit 93a4dd72bbb8beedd6005a68e23600e62302ab55[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:58:55 2014 +0200

    Create Help

[33mcommit 074a2396f2a8dc1a1d57783bb24dc2432dcd2041[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:58:21 2014 +0200

    Create Cases

[33mcommit 1acc17dab32793f8099d718c91ef5b078ab0ebad[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:57:37 2014 +0200

    Create CasePrintouts

[33mcommit e9bf3c169441d126de1346bc2a9c1e8294d4dfb0[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:56:32 2014 +0200

    Create ImportAmountOfCostsAndPlus

[33mcommit 2489e57fc69ea8e5c1657c2222a526075070f1cb[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:55:03 2014 +0200

    Create Generate

[33mcommit 0fff96df7899b44936ab7a2b17e5f197fdc7e38a[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 20:54:15 2014 +0200

    Create Buildings

[33mcommit c1dd8a0d768ff7695f6975558000788673731c34[m
Author: astwys <astwys@gmail.com>
Date:   Sun May 11 11:51:18 2014 -0700

    Initial commit
